<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :images %>
  <%= text_input f, :images %>
  <%= error_tag f, :images %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>
   <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
