<h1>Listing Products</h1>


<table>
  <thead>
    <tr>
      <th>Images</th>
      <th>Name</th>
      <th>Description</th>
      <th>Category</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id="product-<%= product.id %>">
        <td><%= product.images %></td>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.category %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Product", to: Routes.product_new_path(@socket, :new) %></span>
