<h1 class="title is-3 has-text-centered">Products</h1>

<div class="columns is-multiline">
  <%= for product <- @products do %>
    <div class="column is-one-quarter">
      <div class="card">
        <div class="card-image">
          <figure class="image is-150x150">
            <img src="<%=product.images %>" alt="<%=product.name%>"/>
          </figure>
        </div>
        <div class="card-content">
          <p class=""><%=product.name%></p>
          <p class="">Price: <%=product.price%></p>
          <%= link "Add to Cart", to: Routes.carts_path(SimpleHomeWeb.Endpoint, :create, product_id: product.id), method: "post"%>
        </div>
      </div>
    </div>
    <% end %>

</div>




<span><%= live_patch "New Product", to: Routes.product_new_path(@socket, :new) %></span>
