<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :images %>
  <%= text_input f, :images %>
  <%= error_tag f, :images %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :price %>
  <%= number_input f, :price, step: 0.01, min: 1 %>
  <%= error_tag f, :price %>
  <%= text_input f, :user_id, value: @user_id, hidden: true %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
