<h2>Create Account</h2>

<%= f = form_for @changeset, "#",  [as: :user, phx_change: :validate, phx_submit: :save,  id: "user-form"] %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

<%= inputs_for f, :credential, fn c -> %>
    <%= label c, :email%>
  <%= email_input c, :email%>
  <%= error_tag c, :email %>
   <%= label c, :password %>
  <%= password_input c, :password, value: input_value(c, :password) %>
  <%= error_tag c, :password %>
  
  <%= label c, :confirm_password %>
  <%= password_input c, :password_confirmation,  value: input_value(c, :password_confirmation) %>
  <%= error_tag c, :password_confirmation %>
   
  <% end %>



  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
