
<div class="column  container">
  <div class="column card">
  <img src="<%= Routes.static_path(SimpleHomeWeb.Endpoint, "/images/signup.jpg") %>" alt="signup"/>
  </div>
  <h2 class="title is-4">Create Account</h2>
  <div class="column card card-shadow">

    <%= f = form_for @changeset, "#",  [as: :user, phx_change: :validate, phx_submit: :save,  id: "user-form"] %>
      <div class="columns">
        <div class="column">
          <%= label f, :first_name, class: "is-size-6" %>
          <%= text_input f, :first_name %>
          <%= error_tag f, :first_name %>
        </div>
        <div class="column">
          <%= label f, :last_name, class: "is-size-6" %>
          <%= text_input f, :last_name %>
          <%= error_tag f, :last_name %>
        </div>
      </div>
    <%= inputs_for f, :credential, fn c -> %>
      <div class="mb-3">
        <%= label c, :email, class: "is-size-6"%>
        <%= email_input c, :email%>
        <%= error_tag c, :email %>
      </div>
      <div class="mb-3">
        <%= label c, :password, class: "is-size-6" %>
        <%= password_input c, :password, value: input_value(c, :password) %>
        <%= error_tag c, :password %>
      </div>
      <div class="mb-3">
        <%= label c, :confirm_password, class: "is-size-6" %>
        <%= password_input c, :password_confirmation,  value: input_value(c, :password_confirmation) %>
        <%= error_tag c, :password_confirmation %>
      </div>
      <% end %>
      <%= submit "Save", phx_disable_with: "Saving..." %>

    </form>
  </div>
</div>
