<h1 class="title is-3 has-text-centered"> Latest Products</h1>
<div class="columns is-multiline">
  <%= for product <- @latest_products do %>
    <div class="column is-one-quarter">
      <div class="card">
        <div class="card-image">
          <figure class="image is-150x150">
            <img src="<%=product.images %>" alt="<%=product.name%>"/>
          </figure>
        </div>
        <div class="card-content">
          <p class=""><%=product.name%></p>
          <p class="">Price: <%=product.price%></p>
          <button  class="button is-success"phx-click="Add to Cart" value=<%=product.id %> >Add to Cart</button>
        </div>
      </div>
    </div>
    <% end %>

</div>
